server.port=9000
server.tomcat.connection-timeout=120s
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
logging.config=classpath:wrapper-logback.xml
rest.connectTimeout=1800000
rest.readTimeout=1800000


